Conf/lang.yaml (before)
---
'0815':
360 Assembly:
4D:
4DOS Batch:
6502 Assembly:
6800 Assembly:
68000 Assembly:
8 1/2:
80386 Assembly:
8051 Assembly:
8080 Assembly:
8086 Assembly:
8th:
A+:
ABAP:
ACL2:
ALGOL:
  ext: alg
ALGOL 60:
  ext: alg
ALGOL 68:
  ext: alg
ALGOL W:
  ext: alg
AMPL:
ANT:
ANTLR:
APL:
ARM Assembly:
ASP:
ASP.Net:
ATS:
AWK:
ActionScript:
  ext: as
Ada:
Agda:
Agda2:
Agena:
Aikido:
Aime:
Algae:
Alice ML:
Alore:
AmbientTalk:
  ext: ambient
AmigaE:
  ext: amiga
AngelScript:
AntLang:
Apex:
App Inventor:
AppleScript:
  ext: applescript
Applesoft BASIC:
Application Master:
  ext:
Apricot:
Arbre:
Arc:
Arendelle:
Argile:
AspectC++:
  ext: acpp
AspectJ:
Assembly:
  ext: .as
Asymptote:
AutoHotkey:
  ext: ahk
AutoIt:
AutoLISP:
Axe:
Axiom:
Axum:
B:
B4J:
BASIC:
BASIC256:
BBC BASIC:
BCPL:
BML:
Babel:
  ext: pb
Batch File:
  ext: bat
Battlestar:
Bc:
Beeswax:
Befunge:
  ext: bf
Beta:
Biferno:
Binary Lambda Calculus:
Blast:
BlitzMax:
  ext: blitz
Boo:
Bori:
Brace:
Bracmat:
Brainf***:
  ext: bf
Brat:
Brlcad:
Burlesque:
  ext: blq
C:
C Shell:
  ext: csh
C sharp:
  ext: cs
C++:
C++/CLI:
  ext: cpp
C0H:
C1R:
CB80:
CHR:
CLIPS:
CMake:
COBOL:
Caché ObjectScript:
  ext: cos
CafeOBJ:
Caml:
Cat:
Cduce:
Cecil:
Ceylon:
Chapel:
Chef:
ChucK:
Cilk:
Cilk++:
Clarion:
Clay:
Clean:
Clipper:
Clipper/XBase++:
Clojure:
  ext: clj
Cobra:
Coco:
CoffeeScript:
  run: coffee %f
ColdFusion:
  ext: cfm
Comal:
Commodore BASIC:
Common Lisp:
  ext: lisp
Component Pascal:
Computer/zero Assembly:
Coq:
Crack:
Crystal:
Curry:
D:
DCL:
DDNC:
DIV Games Studio:
DMS:
DWScript:
Dao:
Dart:
Datalog:
Dc:
Delphi:
Deluge:
Diesel:
Dodo0:
Dylan:
Dylan.NET:
Déjà Vu:
  ext: djv
E:
EC:
ECL:
EDSAC order code:
EGL:
ELLA:
ERRE:
ESQL:
EchoLisp:
Eero:
Efene:
Egison:
EhBASIC:
Eiffel:
  ext: e
Ela:
Elan:
ElastiC:
Elena:
Elisa:
Elixir:
Elm:
Emacs Lisp:
  ext: l
Epigram:
Erlang:
  ext: erl
Es:
Euler:
Euler Math Toolbox:
Euphoria:
Excel:
Ezhil:
F:
F Sharp:
  ext: fs
FALSE:
FAUST:
FBSL:
FLORA-2:
  ext:
FOCAL:
FP:
FPI:
FRISC Assembly:
FUZE BASIC:
Factor:
Falcon:
Fan:
Fancy:
Fantom:
FeatureC++:
  ext: cpp
Felix:
Ferite:
Fexl:
Fish:
Florid:
FormulaOne:
Forth:
  ext: fth
Fortran:
  ext: f
Fortress:
Free Pascal:
Free Pascal/Lazarus:
  ext: pas
FreeBASIC:
FreeMat:
Frege:
Friendly interactive shell:
  ext: fish
Frink:
FunL:
Futhark:
FutureBasic:
GAP:
GEORGE:
GFA Basic:
GLBasic:
GLSL:
GML:
GUISS:
GW-BASIC:
Gambas:
Gdl:
Gecho:
Gema:
Gentee:
Genyris:
Glagol:
Glee:
Gnuplot:
Go:
  run: go run %f
Golfscript:
Golo:
Goo:
Gosu:
Gri:
Groovy:
HLA:
HPPPL:
HQ9+:
Hack:
Harbour:
Haskell:
  ext: hs
Haxe:
Heron:
HicEst:
HolyC:
Hoon:
Hope:
Hy:
HyperTalk:
  ext: ht
I:
IDL:
Icon:
Idris:
Inform 6:
  ext: inf
Inform 7:
  ext: inf
Informix 4GL:
  ext: 4gl
Integer BASIC:
Intercal:
  ext: ical
Io:
Ioke:
Iptscrae:
J:
JAMES II/Rule-based Cellular Automata:
JCL:
JOVIAL:
JScript.NET:
Jabaco:
Jack:
Jacquard Loom:
Java:
JavaFX Script:
JavaScript:
  ext: js
Jcon:
JoCaml:
Joy:
jq:
JudoScript:
Julia:
K:
K3d:
Kamailio Script:
Kaya:
KeyList Databasing:
  ext:
Kite:
Kitten:
Klong:
KonsolScript:
Kotlin:
L++:
L.in.oleum:
  ext: lin
LC2200 Assembly:
LC3 Assembly:
LFE:
LLP:
LLVM:
LOLCODE:
  ext: lol
LSE64:
LSL:
LaTeX:
  ext: tex
LabVIEW:
Lambda Prolog:
Lang5:
Lasso:
Leon:
Lhogho:
Liberty BASIC:
LibreOffice Basic:
Lily:
Lilypond:
  ext: lily
Limbo:
Lingo:
Lisaac:
Lisp:
  ext: l
LiveCode:
LiveScript:
Lobster:
Locomotive Basic:
Loglan82:
Logo:
Logtalk:
Lolli:
Lotus 123 Macro Scripting:
LotusScript:
Lout:
Lua:
Lucid:
Luck:
Lush:
Lygon:
M4:
M680x0:
MAPPER:
MATLAB:
  ext: m
MAXScript:
MBS:
ME10 macro:
MEL:
MGS:
MINIL:
MIPS Assembly:
MIRC Scripting Language:
ML/I:
MLite:
MMIX:
MOO:
MPIF90:
MS SQL:
  ext: sql
MSSQL:
  ext: sql
MSX BASIC:
MUF:
MUMPS:
Make:
Malbolge:
Maple:
Mathematica:
  ext: math
Mathprog:
  ext: math
Maude:
Maxima:
Mercury:
Metafont:
Metapost:
Mirah:
Mirelle:
Modula-2:
  ext: mod2
Modula-3:
  ext: mod3
Mond:
Monicelli:
Monte:
MoonScript:
Moonscript:
Morfa:
MySQL:
  ext: sql
MyrtleScript:
Mython:
Mythryl:
N/t/roff:
NESL:
NGS:
NQP:
NSIS:
Neat:
Neko:
Nemerle:
NetLogo:
NetRexx:
NewLISP:
NewtonScript:
Nial:
Nice:
Nickle:
Nim:
Nimrod:
Nit:
Niue:
Nix:
OCaml:
OOC:
OOCalc:
OPL:
Oberon-2:
Objeck:
Object Pascal:
ObjectIcon:
Objective-C:
  ext: m
Occam:
Octave:
Oforth:
Ol:
Omega:
Onyx:
OoRexx:
  ext: rexx
Opa:
OpenC++:
OpenEdge/Progress:
OpenLisp:
Openscad:
  ext: scad
Order:
OxygenBasic:
  ext: oxy
Oxygene:
  ext: oxy
Oz:
PARI/GP:
PASM:
PDP-11 Assembly:
PHL:
PHP:
PIR:
PL/I:
  ext: pli
PL/M:
  ext: plm
PL/SQL:
  ext: sql
PL/pgSQL:
  ext: sql
PLUS:
PLZ/SYS:
POV-Ray:
PPC Assembly:
PPL:
PSQL:
Panda:
Pare:
Pascal:
Peloton:
Pentium Assembly:
PeopleCode:
Perl:
  ext: pl
  run: perl %f
Perl 6:
  ext: pl6
Perl5i:
Phix:
Picat:
PicoLisp:
  ext: l
Pict:
Piet:
Pike:
PlainTeX:
  ext: tex
Pony:
Pop11:
PostScript:
  ext: ps
Potion:
PowerBASIC:
PowerShell:
  ext: psh
Powerbuilder:
ProDOS:
  ext: dos
Processing:
  ext:
Prolog:
  ext: pro
Protium:
Pure:
Pure Data:
PureBasic:
Purity:
Pyret:
Python:
  ext: py
  run: python %f
Q:
Qi:
Qore:
QuakeC:
  ext: c
Quill:
R:
REALbasic:
REBOL:
REXX:
RLSL:
RLaB:
RPG:
RPGIV:
RPL:
RPL/2:
RTL/2:
RTSL:
Ra:
Racket:
  ext: rkt
RapidQ:
Rapira:
Rascal:
Raven:
Red:
Reduce:
Refal:
Retro:
Revolution:
  ext: rev
Rhope:
Ring:
Robotic:
Ruby:
  ext: rb
  run: ruby %f
Rubylog:
Run BASIC:
Rust:
S-lang:
  ext: slang
SAS:
SETL:
SIMPOL:
SMEQL:
SNOBOL4:
  ext: sno
SNUSP:
SPAD:
SPARC Assembly:
SPARK:
SQL:
SSEM:
Sage:
Salmon:
Sather:
  ext: sa
Scala:
Scheme:
  ext: ss
Scilab:
Scratch:
Script Basic:
Script3D:
  ext: 3d
ScriptBasic:
Sed:
Seed7:
Self:
SequenceL:
Set lang:
SheerPower 4GL:
  ext: 4gl
Shen:
Shiny:
Sidef:
Simula:
Sisal:
SkookumScript:
Slate:
Smalltalk:
  ext: st
SmileBASIC:
Snobol:
  ext: sno
Soar:
SoneKing Assembly:
Sparkling:
Spin:
Squirrel:
  ext: nut
Standard ML:
  ext: ml
Star:
StreamIt:
Suneido:
SuperCollider:
Superbase BASIC:
Supernova:
Swift:
Symsyn:
SystemVerilog:
  ext: v
TAL:
TI-83 BASIC:
TI-83 Hex Assembly:
TI-89 BASIC:
TIScript:
TPP:
TSE SAL:
TUSCRIPT:
TXR:
Tcl:
  run: tclsh %f
TeLa:
Teco:
Terra:
TestML:
Thistle:
Thyrd:
ToffeeScript:
Toka:
TorqueScript:
Transact-SQL:
  ext: sql
Trith:
True BASIC:
Turing:
Twelf:
TypeScript:
UBASIC:
UC++:
UNIX Shell:
  ext: sh
UScript:
Unicon:
Uniface:
UnixPipes:
Unlambda:
Ursa:
Ursala:
UserRPL:
  ext: rpl
V:
VAX Assembly:
VB6:
VBA:
VBScript:
VHDL:
VRML:
Vala:
Vedit macro language:
Verilog:
  ext: v
Vim Script:
Visual Basic:
  ext: vb
Visual Basic .NET:
Visual FoxPro:
Visual Objects:
  ext: vobj
Visual Prolog:
  ext: pro
Vorpal:
Vox:
WML:
Wart:
Whenever:
Whitespace:
  ext: ws
Wolfram Language:
Wollok:
Wortel:
Wrapl:
Wren:
X10:
X86 Assembly:
XBase:
XEec:
XL:
XLISP:
XPL0:
XPath 2.0:
XProc:
XQuery:
XS:
XSLT:
XSLT 1.0:
XSLT 2.0:
XTalk:
XUL:
Xanadu:
Xojo:
Ya:
Yacas:
Yorick:
Z80 Assembly:
ZED:
ZPL:
ZX Spectrum Basic:
Zkl:
Zonnon:

Conf/lang.yaml (after)
---
'0815':
360 Assembly:
4D:
4DOS Batch:
6502 Assembly:
6800 Assembly:
68000 Assembly:
8 1/2:
80386 Assembly:
8051 Assembly:
8080 Assembly:
8086 Assembly:
8th:
A+:
ABAP:
ACL2:
ALGOL:
  ext: alg
ALGOL 60:
  ext: alg
ALGOL 68:
  ext: alg
ALGOL W:
  ext: alg
ALGOL-M:
AMPL:
ANT:
ANTLR:
APL:
ARM Assembly:
ASP:
ASP.Net:
ATS:
AWK:
ActionScript:
  ext: as
Ada:
Agda:
Agda2:
Agena:
Aikido:
Aime:
Algae:
Alice ML:
Alore:
AmbientTalk:
  ext: ambient
AmigaE:
  ext: amiga
AngelScript:
AntLang:
Apex:
App Inventor:
AppleScript:
  ext: applescript
Applesoft BASIC:
Application Master:
  ext:
Apricot:
Arbre:
Arc:
Arendelle:
Argile:
AspectC++:
  ext: acpp
AspectJ:
Assembly:
  ext: .as
Astro:
Asymptote:
AutoHotkey:
  ext: ahk
AutoIt:
AutoLISP:
Axe:
Axiom:
Axum:
B:
B4J:
BASIC:
BASIC256:
BBC BASIC:
BCPL:
BML:
BaCon:
Babel:
  ext: pb
Batch File:
  ext: bat
Battlestar:
Bc:
Beeswax:
Befunge:
  ext: bf
Beta:
Biferno:
Binary Lambda Calculus:
Blast:
BlitzMax:
  ext: blitz
Boo:
Bori:
Brace:
Bracmat:
Brainf***:
  ext: bf
Brat:
Brlcad:
Burlesque:
  ext: blq
C:
C Shell:
  ext: csh
C sharp:
  ext: cs
C++:
C++/CLI:
  ext: cpp
C0H:
C1R:
CB80:
CHR:
CLIPS:
CMake:
COBOL:
Caché ObjectScript:
  ext: cos
CafeOBJ:
Caml:
Cat:
Category SETL4:
Cduce:
Cecil:
Ceylon:
Chapel:
Chef:
ChucK:
Cilk:
Cilk++:
Clarion:
Clay:
Clean:
Clipper:
Clipper/XBase++:
Clojure:
  ext: clj
Cobra:
Coco:
CoffeeScript:
  run: coffee %f
ColdFusion:
  ext: cfm
Comal:
Comefrom0x10:
Commodore BASIC:
Common Lisp:
  ext: lisp
Component Pascal:
Computer/zero Assembly:
Coq:
Crack:
Crystal:
Curry:
D:
DCL:
DDNC:
DIV Games Studio:
DM:
DMS:
DUP:
DWScript:
Dafny:
Dao:
Dart:
Datalog:
Dc:
Delphi:
Deluge:
Diesel:
Dodo0:
Dylan:
Dylan.NET:
Déjà Vu:
  ext: djv
E:
EC:
ECL:
EDSAC order code:
EGL:
ELLA:
ERRE:
ESQL:
EchoLisp:
Eero:
Efene:
Egison:
EhBASIC:
Eiffel:
  ext: e
Ela:
Elan:
ElastiC:
Elena:
Elisa:
Elixir:
Elm:
Emacs Lisp:
  ext: l
Epigram:
Erlang:
  ext: erl
Es:
Euler:
Euler Math Toolbox:
Euphoria:
Excel:
Ezhil:
F:
F Sharp:
  ext: fs
FALSE:
FAUST:
FBSL:
FLORA-2:
  ext:
FOCAL:
FP:
FPI:
FRISC Assembly:
FUZE BASIC:
Factor:
Falcon:
Fan:
Fancy:
Fantom:
FeatureC++:
  ext: cpp
Felix:
Ferite:
Fexl:
Fish:
Florid:
FormulaOne:
Forth:
  ext: fth
Fortran:
  ext: f
Fortress:
Free Pascal:
Free Pascal/Lazarus:
  ext: pas
FreeBASIC:
FreeMat:
Frege:
Friendly interactive shell:
  ext: fish
Frink:
FunL:
Futhark:
FutureBasic:
GAP:
GEORGE:
GFA Basic:
GLBasic:
GLSL:
GML:
GUISS:
GW-BASIC:
Gambas:
Gastona:
Gdl:
Gecho:
Gema:
Gentee:
Genyris:
Glagol:
Glee:
Gnuplot:
Go:
  run: go run %f
Golfscript:
Golo:
Goo:
Gosu:
Gri:
Groovy:
HLA:
HPPPL:
HQ9+:
Hack:
Halon:
Harbour:
Haskell:
  ext: hs
Haxe:
Heron:
HicEst:
HolyC:
Hoon:
Hope:
Hy:
HyperTalk:
  ext: ht
I:
IDL:
IWBASIC:
Icon:
Idris:
Inform 6:
  ext: inf
Inform 7:
  ext: inf
Informix 4GL:
  ext: 4gl
Integer BASIC:
Intercal:
  ext: ical
Io:
Ioke:
Iptscrae:
J:
JAMES II/Rule-based Cellular Automata:
JCL:
JOVIAL:
JScript.NET:
Jabaco:
Jack:
Jacquard Loom:
Java:
JavaFX Script:
JavaScript:
  ext: js
Jcon:
JoCaml:
Joy:
Jq:
JudoScript:
Julia:
K:
K3d:
Kamailio Script:
Kaya:
KeyList Databasing:
  ext:
Kite:
Kitten:
Klong:
KonsolScript:
Kotlin:
L++:
L.in.oleum:
  ext: lin
LC2200 Assembly:
LC3 Assembly:
LFE:
LLP:
LLVM:
LOLCODE:
  ext: lol
LSE64:
LSL:
LaTeX:
  ext: tex
LabVIEW:
Lambda Prolog:
Lambdatalk:
Lang5:
Lasso:
Leon:
Lhogho:
Liberty BASIC:
LibreOffice Basic:
Lily:
Lilypond:
  ext: lily
Limbo:
Lingo:
Lisaac:
Lisp:
  ext: l
LiveCode:
LiveScript:
Lobster:
Locomotive Basic:
Loglan82:
Logo:
Logtalk:
Lolli:
Lotus 123 Macro Scripting:
LotusScript:
Lout:
Lua:
Lucid:
Luck:
Lush:
Lygon:
M4:
M680x0:
MAPPER:
MATLAB:
  ext: m
MAXScript:
MBS:
ME10 macro:
MEL:
MGS:
MINIL:
MIPS Assembly:
MIRC Scripting Language:
ML/I:
MLite:
MMIX:
MOO:
MPIF90:
MS SQL:
  ext: sql
MSSQL:
  ext: sql
MSX BASIC:
MSX Basic:
MUF:
MUMPS:
Make:
Malbolge:
Maple:
Mathematica:
  ext: math
Mathprog:
  ext: math
Maude:
Maxima:
Mercury:
Metafont:
Metapost:
Mirah:
Mirelle:
Modula-2:
  ext: mod2
Modula-3:
  ext: mod3
Mond:
Monicelli:
Monkey:
Monte:
MoonScript:
Moonscript:
Morfa:
MySQL:
  ext: sql
MyrtleScript:
Mython:
Mythryl:
N/t/roff:
NASL:
NESL:
NGS:
NQP:
NSIS:
Neat:
Neko:
Nemerle:
NetLogo:
NetRexx:
NewLISP:
NewtonScript:
Nial:
Nice:
Nickle:
Nim:
Nimrod:
Nit:
Niue:
Nix:
OASYS:
OASYS Assembler:
OCaml:
OOC:
OOCalc:
OPL:
Oberon-2:
Objeck:
Object Pascal:
ObjectIcon:
Objective-C:
  ext: m
Occam:
Octave:
Oforth:
Ol:
Omega:
Onyx:
OoRexx:
  ext: rexx
Opa:
OpenC++:
OpenEdge/Progress:
OpenLisp:
Openscad:
  ext: scad
Order:
OxygenBasic:
  ext: oxy
Oxygene:
  ext: oxy
Oz:
PARI/GP:
PASM:
PDP-11 Assembly:
PHL:
PHP:
PILOT:
PIR:
PL/I:
  ext: pli
PL/M:
  ext: plm
PL/SQL:
  ext: sql
PL/pgSQL:
  ext: sql
PLUS:
PLZ/SYS:
POV-Ray:
PPC Assembly:
PPL:
PSQL:
Panda:
Pare:
Pascal:
Peloton:
Pentium Assembly:
PeopleCode:
Perl:
  ext: pl
  run: perl %f
Perl 6:
  ext: pl6
Perl5i:
Phix:
Picat:
PicoLisp:
  ext: l
Pict:
Piet:
Pike:
PlainTeX:
  ext: tex
Plan:
Pony:
Pop11:
PostScript:
  ext: ps
Potion:
PowerBASIC:
PowerShell:
  ext: psh
Powerbuilder:
ProDOS:
  ext: dos
Processing:
  ext:
Prolog:
  ext: pro
Protium:
Pure:
Pure Data:
PureBasic:
Purity:
Pyret:
Python:
  ext: py
  run: python %f
Q:
Qi:
Qore:
QuakeC:
  ext: c
Quill:
R:
REALbasic:
REBOL:
REXX:
RLSL:
RLaB:
RPG:
RPGIV:
RPL:
RPL/2:
RTL/2:
RTSL:
Ra:
Racket:
  ext: rkt
RapidQ:
Rapira:
Rascal:
Raven:
Red:
Reduce:
Refal:
Retro:
Revolution:
  ext: rev
Rhope:
Ring:
Robotic:
Ruby:
  ext: rb
  run: ruby %f
Rubylog:
Run BASIC:
Rust:
S-lang:
  ext: slang
SAS:
SETL:
SIMPOL:
SMEQL:
SNOBOL4:
  ext: sno
SNUSP:
SPAD:
SPARC Assembly:
SPARK:
SPL:
SQL:
SSEM:
Sage:
Salmon:
Sather:
  ext: sa
Scala:
Scheme:
  ext: ss
Scilab:
Scratch:
Script Basic:
Script3D:
  ext: 3d
ScriptBasic:
Sed:
Seed7:
Self:
SequenceL:
Set lang:
Setl4:
SheerPower 4GL:
  ext: 4gl
Shen:
Shiny:
Sidef:
Simula:
Sinclair ZX81 BASIC:
Sisal:
SkookumScript:
Slate:
Smalltalk:
  ext: st
Smart BASIC:
SmileBASIC:
Snobol:
  ext: sno
Soar:
SoneKing Assembly:
Sparkling:
Spin:
Squirrel:
  ext: nut
Standard ML:
  ext: ml
Star:
Stata:
StreamIt:
Suneido:
SuperCollider:
Superbase BASIC:
Supernova:
Swift:
Symsyn:
SystemVerilog:
  ext: v
TAL:
TI-83 BASIC:
TI-83 Hex Assembly:
TI-89 BASIC:
TIScript:
TPP:
TSE SAL:
TUSCRIPT:
TXR:
Tcl:
  run: tclsh %f
TeLa:
TechBASIC:
Teco:
Terra:
TestML:
Thistle:
Thyrd:
ToffeeScript:
Toka:
TorqueScript:
TransFORTH:
Transact-SQL:
  ext: sql
Trith:
True BASIC:
Turing:
Twelf:
TypeScript:
UBASIC:
UC++:
UNIX Shell:
  ext: sh
UScript:
Unicon:
Uniface:
UnixPipes:
Unlambda:
Ursa:
Ursala:
UserRPL:
  ext: rpl
V:
VAX Assembly:
VB6:
VBA:
VBScript:
VHDL:
VRML:
Vala:
Vedit macro language:
Verilog:
  ext: v
Vim Script:
Visual Basic:
  ext: vb
Visual Basic .NET:
Visual FoxPro:
Visual Objects:
  ext: vobj
Visual Prolog:
  ext: pro
Viua VM assembly:
Vorpal:
Vox:
WML:
Wart:
WebAssembly:
Whenever:
Whitespace:
  ext: ws
Wolfram Language:
Wollok:
Wortel:
Wrapl:
Wren:
X10:
X86 Assembly:
XBase:
XEec:
XL:
XLISP:
XPL0:
XPath 2.0:
XProc:
XQuery:
XS:
XSLT:
XSLT 1.0:
XSLT 2.0:
XTalk:
XUL:
Xanadu:
Xojo:
Ya:
Yacas:
Yorick:
Z80 Assembly:
ZED:
ZPL:
ZX Spectrum Basic:
Zkl:
Zonnon:

Conf/lang.yaml (diff)
@@ -23,6 +23,7 @@ ALGOL 68:
   ext: alg
 ALGOL W:
   ext: alg
+ALGOL-M:
 AMPL:
 ANT:
 ANTLR:
@@ -66,6 +67,7 @@ AspectC++:
 AspectJ:
 Assembly:
   ext: .as
+Astro:
 Asymptote:
 AutoHotkey:
   ext: ahk
@@ -81,6 +83,7 @@ BASIC256:
 BBC BASIC:
 BCPL:
 BML:
+BaCon:
 Babel:
   ext: pb
 Batch File:
@@ -126,6 +129,7 @@ Caché ObjectScript:
 CafeOBJ:
 Caml:
 Cat:
+Category SETL4:
 Cduce:
 Cecil:
 Ceylon:
@@ -148,6 +152,7 @@ CoffeeScript:
 ColdFusion:
   ext: cfm
 Comal:
+Comefrom0x10:
 Commodore BASIC:
 Common Lisp:
   ext: lisp
@@ -161,8 +166,11 @@ D:
 DCL:
 DDNC:
 DIV Games Studio:
+DM:
 DMS:
+DUP:
 DWScript:
+Dafny:
 Dao:
 Dart:
 Datalog:
@@ -260,6 +268,7 @@ GML:
 GUISS:
 GW-BASIC:
 Gambas:
+Gastona:
 Gdl:
 Gecho:
 Gema:
@@ -280,6 +289,7 @@ HLA:
 HPPPL:
 HQ9+:
 Hack:
+Halon:
 Harbour:
 Haskell:
   ext: hs
@@ -294,6 +304,7 @@ HyperTalk:
   ext: ht
 I:
 IDL:
+IWBASIC:
 Icon:
 Idris:
 Inform 6:
@@ -323,7 +334,7 @@ JavaScript:
 Jcon:
 JoCaml:
 Joy:
-jq:
+Jq:
 JudoScript:
 Julia:
 K:
@@ -353,6 +364,7 @@ LaTeX:
   ext: tex
 LabVIEW:
 Lambda Prolog:
+Lambdatalk:
 Lang5:
 Lasso:
 Leon:
@@ -406,6 +418,7 @@ MS SQL:
 MSSQL:
   ext: sql
 MSX BASIC:
+MSX Basic:
 MUF:
 MUMPS:
 Make:
@@ -428,6 +441,7 @@ Modula-3:
   ext: mod3
 Mond:
 Monicelli:
+Monkey:
 Monte:
 MoonScript:
 Moonscript:
@@ -438,6 +452,7 @@ MyrtleScript:
 Mython:
 Mythryl:
 N/t/roff:
+NASL:
 NESL:
 NGS:
 NQP:
@@ -457,6 +472,8 @@ Nimrod:
 Nit:
 Niue:
 Nix:
+OASYS:
+OASYS Assembler:
 OCaml:
 OOC:
 OOCalc:
@@ -492,6 +509,7 @@ PASM:
 PDP-11 Assembly:
 PHL:
 PHP:
+PILOT:
 PIR:
 PL/I:
   ext: pli
@@ -528,6 +546,7 @@ Piet:
 Pike:
 PlainTeX:
   ext: tex
+Plan:
 Pony:
 Pop11:
 PostScript:
@@ -604,6 +623,7 @@ SNUSP:
 SPAD:
 SPARC Assembly:
 SPARK:
+SPL:
 SQL:
 SSEM:
 Sage:
@@ -624,17 +644,20 @@ Seed7:
 Self:
 SequenceL:
 Set lang:
+Setl4:
 SheerPower 4GL:
   ext: 4gl
 Shen:
 Shiny:
 Sidef:
 Simula:
+Sinclair ZX81 BASIC:
 Sisal:
 SkookumScript:
 Slate:
 Smalltalk:
   ext: st
+Smart BASIC:
 SmileBASIC:
 Snobol:
   ext: sno
@@ -647,6 +670,7 @@ Squirrel:
 Standard ML:
   ext: ml
 Star:
+Stata:
 StreamIt:
 Suneido:
 SuperCollider:
@@ -668,6 +692,7 @@ TXR:
 Tcl:
   run: tclsh %f
 TeLa:
+TechBASIC:
 Teco:
 Terra:
 TestML:
@@ -676,6 +701,7 @@ Thyrd:
 ToffeeScript:
 Toka:
 TorqueScript:
+TransFORTH:
 Transact-SQL:
   ext: sql
 Trith:
@@ -716,10 +742,12 @@ Visual Objects:
   ext: vobj
 Visual Prolog:
   ext: pro
+Viua VM assembly:
 Vorpal:
 Vox:
 WML:
 Wart:
+WebAssembly:
 Whenever:
 Whitespace:
   ext: ws
